EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/GenieSteroids.brd

Start at      : 17:23:45 (10/16/11)
End at        : 17:23:49 (10/16/11)
Elapsed time  : 00:00:04

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  110 ( 15 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
