EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 15:59:33 (10/1/11)
End at        : 15:59:35 (10/1/11)
Elapsed time  : 00:00:02

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  116 ( 12 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
