EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 08:27:24 (9/29/11)
End at        : 08:27:47 (9/29/11)
Elapsed time  : 00:00:23

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  36 ( 0 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :        30        18        12        12        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
