EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 09:47:38 (7/2/11)
End at        : 09:47:52 (7/2/11)
Elapsed time  : 00:00:13

Signals       :    39   RoutingGrid: 8 mil  Layers: 2
Connections   :   101   predefined:  40 ( 0 Vias )

Router memory :   1027404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        61        61        61        61        61
Vias              :        22         6         7         7         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
