EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 08:34:28 (9/9/11)
End at        : 08:34:53 (9/9/11)
Elapsed time  : 00:00:25

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  37 ( 0 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        80        80        80        80        80
Vias              :        26        15        13        11        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
