EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 10:01:46 (6/3/11)
End at        : 10:02:00 (6/3/11)
Elapsed time  : 00:00:14

Signals       :    36   RoutingGrid: 8 mil  Layers: 2
Connections   :   100   predefined:  42 ( 0 Vias )

Router memory :   1009800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :        19         6         6         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
