EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/Hardware/GenieSteroids.brd

Start at      : 22:47:32 (9/25/11)
End at        : 22:47:42 (9/25/11)
Elapsed time  : 00:00:10

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  114 ( 12 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 99.1% finished. Polygons may have fallen apart.
