EAGLE AutoRouter Statistics:

Job           : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/GenieSteroids.brd

Start at      : 00:52:29 (10/6/11)
End at        : 00:52:51 (10/6/11)
Elapsed time  : 00:00:22

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :   117   predefined:  36 ( 0 Vias )

Router memory :   981984

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:05  00:00:05  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        81        81        81        81        81
Vias              :        29        17        16        16        16
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
