Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/GenieSteroids.gpi

 Date              : 10/10/11 12:32 PM
 Plotfile          : /Users/dshanaghy/Workspace/PersonalProjects/GenieSteroids/GenieSteroids.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0880inch               6
 D11      round     0.0820inch              54
 D12      draw      0.0820inch               8
 D13      draw      0.0640inch              34
 D14      round     0.0730inch               2
 D15      draw      0.0720inch              30
 D16      draw      0.0760inch              19
 D17      draw      0.0635inch              24
 D18      round     0.1182inch               4
 D19      round     0.1080inch               6
 D20      round     0.1980inch               3
 D21      square    0.0820inch               1
 D22      rectangle 0.2206inch x 0.2521inch     1
 D23      rectangle 0.0474inch x 0.0710inch     2
 D24      round     0.0860inch               2
 D25      round     0.0780inch               4
 D26      round     0.1380inch               3
 D27      octagon   0.0840inch              16

